# CARTA GODOT using SSG eleventy

## Requerimientos

1. Node instalado
2. Node >= 12


## Inslatacion

1. npm install

## Iniciar proyecto local

1. npx @11ty/eleventy --serve 

## Desplegar

1. Subir carpeta dist a produccion



